header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.headingBox > h1 {
  font-family: "heading-bold";
  font-size: 1rem;
  font-size: clamp(1rem, 0.6rem + 2vw, 3rem);
  text-decoration: underline;
  text-underline-offset: 5px;
}

.searchBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.basketBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon {
  font-size: clamp(1.4rem, 0.6rem + 2vw, 3rem);
  cursor: pointer;
}

.filterableSection {
  grid-column: span 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.discoverLink,
.shopLink {
  font-family: "bold";
  background: none;
  border: none;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 0.3rem + 2vw, 1rem);
}

@media (min-width: 800px) {
  .searchBox,
  .basketBox {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .searchBox {
    margin-right: 3rem;
  }

  .headingBox {
    grid-column: 2;
    grid-row: 1;
  }

  .filterableSection {
    grid-column: 1;
    grid-row: 1;
    justify-content: flex-start;
  }
}
