.cartItemBox {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 1.2fr 50px;
  padding: 1rem 0;
}

.imageWrapper {
  grid-column: 1;
  min-width: 80px;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin: 0 0 0 1rem;
}

.title {
  text-transform: uppercase;
}

.description,
.size {
  margin-bottom: 1rem;
}

.price {
  grid-column: 3;
  display: flex;
  justify-content: flex-end;
}

.removeBtn {
  width: fit-content;
  background: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border-bottom: 1px solid var(--clr-black);
}

@media (min-width: 500px) {
  .info {
    font-size: 1.2rem;
  }
}
